EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2FmZS1sYW1wcmV5LTY0LmNsZXJrLmFjY291bnRzLmRldiQ

# EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtZ2Vja28tOC5jbGVyay5hY2NvdW50cy5kZXYk


EXPO_PUBLIC_CLOUD_NAME=dsy9mgkea
EXPO_PUBLIC_CLOUD_API_KEY=556165723578196